package shcool.aston;

abstract class Animal {
    protected String name;
    protected int run;
    protected int swim;
    protected int maxRun;
    protected int maxSwim;
    private static int count;

    public Animal() {
        count++;
    }

    public static int getCount() {
        return count;
    }

    protected void toRun(int run) {
        if (run <= maxRun && run > 0) {
            System.out.println(name + " пробежал/а " + run + " м.");
        } else {
            System.out.println(name + " не может пробежать " + run + " м.");
        }
    }

    protected void toSwim(int swim) {

        if (swim <= maxSwim && swim > 0) {
            System.out.println(name + " проплывает " + swim + " м.");
        } else {
            System.out.println(name + " не может проплыть " + swim + " м.");
        }
    }
    protected void test(){
        toRun(run);
        toSwim(swim);
        System.out.println("===========================");
    }


}
/*Задание 1:

        Создать классы Собака и Кот с наследованием от класса Животное.

        Все животные могут бежать и плыть. В качестве параметра каждому методу передается длина препятствия. Результатом выполнения действия будет печать в консоль. (Например, dogBobik.run(150); -> 'Бобик пробежал 150 м.');

        У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.; плавание: кот не умеет плавать, собака 10 м.).

        Добавить подсчет созданных котов, собак и животных.

        Расширить задачу, добавив для котов возможность кушать из миски, выполнив следующие пункты:
        Сделать так, чтобы в миске с едой не могло получиться отрицательного количества еды (например, в миске 10 еды, а кот пытается покушать 15-20).
        Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать (хватило еды), сытость = true.
        Считаем, что если коту мало еды в миске, то он её просто не трогает, то есть не может быть наполовину сыт (это сделано для упрощения логики программы).
        Создать массив котов и миску с едой, попросить всех котов покушать из этой миски и потом вывести информацию о сытости котов в консоль.
        Добавить метод, с помощью которого можно было бы добавлять еду в миску. */




